{
  "name": "car-rental-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose --runInBand --coverage",
    "start": "node index.js"
  },
  "engines": {
    "node": "8.11.4",
    "npm": "6.4.1"
  },
  "keywords": [],
  "author": "Nico Flaig <nflaig@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "compression": "^1.7.3",
    "config": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "helmet": "^3.14.0",
    "joi": "^13.6.0",
    "joi-objectid": "^2.0.0",
    "joi-password-complexity": "^2.0.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^5.7.5",
    "winston": "^2.4.0",
    "winston-mongodb": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "jest-mock-express": "^0.1.1",
    "morgan": "^1.9.1",
    "supertest": "^3.3.0"
  }
}
